Aborting journal.*$
attrd\[[[:digit:]]{1,}\]:    error:.*$
BTRFS error.*$
BTRFS info \(device .*?\): forced readonly.*$
BTRFS: Transaction aborted \(error -2\)
 BUG:.*$
Cancelling IO request due to timeout.*$
Detected aborted journal.*$
Detected IO errors while flushing file data on.*$
device-mapper: multipath: Failing path.*$
EDAC sbridge .*?: HANDLING MCE MEMORY ERROR
error: fork: Cannot allocate memory.*$
error: remounting filesystem read-only.*$
FAILED.*$
fatal.*$
FATAL:.*$
fork: retry: No child processes.*
general protection fault: 0000 \[#1\] SMP
init: Entering runlevel:.*$
init: Switching to runlevel:.*$
I/O error.*$
IO failure.*$
iscsid: connect to .* failed \(Connection refused\)$
iscsid: Kernel reported iSCSI connection .* error \(1020 - ISCSI_ERR_TCP_CONN_CLOSE: TCP connection closed\) state.*$
iscsid: Target dropping all connections, reconnect min.*$
kernel: \[[[:digit:]]{1,}\] Call Trace:.*$
kernel: \[[[:digit:]]{1,}\] ------------\[ cut here \]------------.*$
kernel: \[[[:digit:]]{1,}\] device-mapper: multipath: Failing path .*$
kernel.*?FAILED Result.*$
kernel: \[[[:digit:]]{1,}\] invalid opcode:.*$
kernel: \[[[:digit:]]{1,}\] kernel BUG at.*$
kernel: \[[[:digit:]]{1,}\] Killed process .*?\(.*?\) total-vm:.*$
kernel.*?killing request.*$
kernel: \[[[:digit:]]{1,}\] nfs: server .*?not responding, timed out$
kernel: \[[[:digit:]]{1,}\] Out of memory: Kill process .*?\(.*?\) score .*?or sacrifice child.*$
kernel: \[[[:digit:]]{1,}\] .*?: page allocation failure.*$
kernel: \[[[:digit:]]{1,}\] sched: RT throttling activated$
kernel: \[[[:digit:]]{1,}\] SLAB: Unable to allocate memory.*$
kernel taint.*$
kernel: \[[[:digit:]]{1,}\] XFS .*?: Corruption of in-memory data detected\.  Shutting down filesystem.*$
kernel: \[[[:digit:]]{1,}\] XFS .*?: Please umount the filesystem and rectify the problem\(s\).*$
kernel: \[[[:digit:]]{1,}\] XFS .*?: xfs_do_force_shutdown.*$
klogd.*?started.*$
Link Down Event.*$
lost page write due to IO error.*$
mce: \[Hardware Error\]: Machine check events logged
mcelog\[[[:digit:]]{1,}\]: Corrected memory errors on page .*? exceed threshold .*?$
multipathd: checker failed path .*$
multipathd: .* - directio checker reports path is down$
multipathd:.*?mark as failed.*$
multipathd: .*: remaining active paths: 0$
multipathd:.*?- tur checker reports path is down.*$
No free memory.*$
NO_MEMORY.*$
NT_STATUS_ACCESS_DENIED.*$
oom-killer.*$
Oops:.*$
out of memory.*$
OutOfMemoryError.*$
pm-profiler: Power Button pressed, executing /sbin/shutdown -h now
Readonly filesystem.*$
rejecting I/O.*$
rsyslogd: \[origin software=\"rsyslogd\" swVersion=\".*?\" x-pid=\".*?\" x-info=\"http://www\.rsyslog\.com\"\] exiting on signal 15.*$
rsyslogd: \[origin software=\"rsyslogd\" swVersion=\".*?\" x-pid=\".*?\" x-info=\"http://www\.rsyslog\.com\"\] start.*$
segfault.*$
shutdown\[[[:digit:]]{1,}\]: shutting down for system halt
shutting down for system reboot.*$
sshd\[[[:digit:]]{1,}\]: error: fork: Cannot allocate memory.*$
syslogd.*?restart.*$
syslog-ng starting up.*$
syslog-ng.*?: syslog-ng shutting down; version=.*$
syslog-ng.*?: Termination requested via signal, terminating.*$
sysrq: SysRq : sysrq: Trigger a crash.*$
systemd\[1\]: Failed to start.*$
systemd\[1\]: systemd .*?running in system mode\..*$
systemd-coredump\[[[:digit:]]{1,}\]: Process .*?dumped core.*$
systemd\[[[:digit:]]{1,}\]: Out of memory.$
systemd-logind\[[[:digit:]]{1,}\]: Powering Off\.\.\.$
systemd-logind\[[[:digit:]]{1,}\]: Power key pressed\..*$
systemd-logind\[[[:digit:]]{1,}\]: System is powering down.*$
tainting kernel.*$
taints kernel.*$
winbindd\[[[:digit:]]{1,}\]:   Could not write result
winbindd\[[[:digit:]]{1,}\]: .*?/winbindd/winbindd_dual.c:.*?\(child_write_response\)
xfs_do_force_shutdown.*$
XFS.*?: Log I/O Error Detected\.  Shutting down filesystem.*$
XFS \(.*?\): Metadata corruption detected
XFS \(.*?\): metadata I/O error:
XFS \(.*?\): Unmount and run xfs_repair
x-info="http://www\.rsyslog\.com"\] exiting on signal 15\..*$
x-info="http://www\.rsyslog\.com"\] start.*$|$
