dsm_ism_srvmgrd\[[[:digit:]]{1,}\]: .* The iDRAC Service Module received a request from the server operating system \(OS\) to stop the services of Service Module.
Aborting journal.*$
attrd\[[[:digit:]]{1,}\]:    error:.*$
BTRFS error.*$
BTRFS info \(device .*?\): forced readonly.*$
BTRFS: Transaction aborted \(error -2\)
 BUG:.*$
Cancelling IO request due to timeout.*$
Detected aborted journal.*$
Detected IO errors while flushing file data on.*$
device-mapper: multipath: Failing path.*$
EDAC sbridge .*?: HANDLING MCE MEMORY ERROR
error: fork: Cannot allocate memory.*$
error: remounting filesystem read-only.*$
FAILED.*$
fatal.*$
FATAL:.*$
fork: retry: No child processes.*
general protection fault: 0000 \[#1\] SMP
init: Entering runlevel:.*$
init: Switching to runlevel:.*$
I/O error.*$
IO failure.*$
iscsid: connect to .* failed \(Connection refused\)$
iscsid: Kernel reported iSCSI connection .* error \(1020 - ISCSI_ERR_TCP_CONN_CLOSE: TCP connection closed\) state.*$
iscsid: Target dropping all connections, reconnect min.*$
kernel: \[.*?\] Call Trace:.*$
kernel: \[.*?\] ------------\[ cut here \]------------.*$
kernel: \[.*\] device-mapper: multipath: Failing path .*$
kernel.*?FAILED Result.*$
kernel: \[.*?\] invalid opcode:.*$
kernel: \[.*?\] kernel BUG at.*$
kernel: \[.*?\] Killed process .*?\(.*?\) total-vm:.*$
kernel.*?killing request.*$
kernel: \[.*?\] nfs: server .*?not responding, timed out$
kernel: \[.*?\] Out of memory: Kill process .*?\(.*?\) score .*?or sacrifice child.*$
kernel: \[.*?\] .*?: page allocation failure.*$
kernel: \[.*?\] sched: RT throttling activated$
kernel: \[.*?\] SLAB: Unable to allocate memory.*$
kernel taint.*$
kernel: \[.*?\] XFS .*?: Corruption of in-memory data detected\.  Shutting down filesystem.*$
kernel: \[.*?\] XFS .*?: Please umount the filesystem and rectify the problem\(s\).*$
kernel: \[.*?\] XFS .*?: xfs_do_force_shutdown.*$
klogd.*?started.*$
Link Down Event.*$
lost page write due to IO error.*$
mce: \[Hardware Error\]: Machine check events logged
mcelog\[[[:digit:]]{1,}\]: Corrected memory errors on page .*? exceed threshold .*?$
multipathd\[[[:digit:]]{1,}\]: checker failed path .*$
multipathd: .* - directio checker reports path is down$
multipathd\[[[:digit:]]{1,}\]: .*?mark as failed.*$
multipathd\[[[:digit:]]{1,}\]: .*?: remaining active paths: 0$
multipathd:.*?- tur checker reports path is down.*$
No free memory.*$
NO_MEMORY.*$
NT_STATUS_ACCESS_DENIED.*$
oom-killer.*$
Oops:.*$
out of memory.*$
OutOfMemoryError.*$
pm-profiler: Power Button pressed, executing /sbin/shutdown -h now
Readonly filesystem.*$
rejecting I/O.*$
rsyslogd: \[origin software="rsyslogd" swVersion=".*?" x-pid=".*?" x-info="http://www\.rsyslog\.com"\] exiting on signal 15.*$
rsyslogd: \[origin software="rsyslogd" swVersion=".*?" x-pid=".*?" x-info="http://www\.rsyslog\.com"\] start.*$
segfault.*$
shutdown\[[[:digit:]]{1,}\]: shutting down for system halt
shutting down for system reboot.*$
sshd\[[[:digit:]]{1,}\]: error: fork: Cannot allocate memory.*$
syslogd.*?restart.*$
syslog-ng starting up.*$
syslog-ng.*?: syslog-ng shutting down; version=.*$
syslog-ng.*?: Termination requested via signal, terminating.*$
sysrq: SysRq : sysrq: Trigger a crash.*$
systemd\[1\]: Failed to start.*$
systemd\[1\]: systemd .*?running in system mode\..*$
systemd-coredump\[[[:digit:]]{1,}\]: Process .*?dumped core.*$
systemd\[[[:digit:]]{1,}\]: Out of memory.$
systemd-logind\[[[:digit:]]{1,}\]: Powering Off\.\.\.$
systemd-logind\[[[:digit:]]{1,}\]: Power key pressed\..*$
systemd-logind\[[[:digit:]]{1,}\]: System is powering down.*$
tainting kernel.*$
taints kernel.*$
winbindd\[[[:digit:]]{1,}\]:   Could not write result
winbindd\[[[:digit:]]{1,}\]: .*?/winbindd/winbindd_dual.c:.*?\(child_write_response\)
xfs_do_force_shutdown.*$
XFS.*?: Log I/O Error Detected\.  Shutting down filesystem.*$
XFS \(.*?\): Metadata corruption detected
XFS \(.*?\): metadata I/O error:
XFS \(.*?\): Unmount and run xfs_repair
mcelog\[.*?\]: corrected Socket memory error count exceeded threshold: .*?$
kernel: EXT4-fs error .*? Corrupt filesystem$
Stale file handle
kernel: .*? NIC Link is Down$
md.*?: cannot assemble multi-zone RAID0 with default_layout setting
md.*?: please set raid0.default_layout to 1 or 2
md: pers->run\(\) failed \.\.\.
kernel: EXT4-fs \(.*?\): warning: mounting fs with errors, running e2fsck is recommended
kernel: EXT4-fs \(.*?\): error count since last fsck: .*$
kernel: EXT4-fs \(.*?\): ([initial|last]+) error .*$
kernel: EXT4-fs error \(.*?\): .*$
kernel: JBD2: Spotted dirty metadata buffer .*$
kernel: sched: RT throttling activated
lsass: \[lsass\] Domain .*? is now offline
kernel: \[.*?\] mlx5_core .*?: TX timeout detected
iscsid\[.*?\]: iscsid: Kernel reported iSCSI connection .*? ISCSI_ERR_NOP_TIMEDOUT: A NOP has timed out
kernel: \[.*?\]  connection.:.: detected conn error
lvm\[[[:digit:]]{1,}\]:   Refusing refresh of partial LV .*?\. Use '--activationmode partial' to override\.
lvm\[[[:digit:]]{1,}\]:   Aborting\.  LV .*? is now incomplete and '--activationmode partial' was not specified\.
lvm\[[[:digit:]]{1,}\]:   Failed to suspend .*?\.
qla2xxx .*?: Abort command issued nexus.*$
qla2xxx .*?: DEVICE RESET ISSUED nexus.*$
x-info="http://www\.rsyslog\.com"\] exiting on signal 15\..*$
x-info="http://www\.rsyslog\.com"\] start.*$|$
