[^ ]*Bad protocol version.*$
[^ ]*blocked FC remote port time out.*$
[^ ]*BTRFS warning.*$
[^ ]*cgroup: fork rejected by pids controller.*$
[^ ]*device-mapper: .*error.*$
[^ ]*Error.*$
[^ ]*ERROR:.*$
[^ ]*failed.*$
[^ ]*kernel.* reservation conflict.*$
[^ ]*kernel: \[  .*\] .*: loading module not compiled with retpoline compiler.$
[^ ]*kernel: \[  .*\] Spectre V2 : System may be vulnerable to spectre v2$
[^ ]*kernel: \.*?\] nfs: server .* not responding, still trying$
[^ ]*mcelog:.*$
[^ ]*Protocol major versions differ.*$
[^ ]*recoverable transport error.*$
[^ ]*smartd.*: .* SMART Usage Attribute.*$
[^ ]*stderr.*$
[^ ]*tur checker timed out.*$
[^ ]*unhandled error.*$
[^ ]*warning:.*$
[^ ]*WARNING:.*$
[^ ]*xfs_log_force: error.*$|$
