A processor.*$
cib\[.*?\]:   notice: Disconnecting from Corosync.*$
CLM CONFIGURATION CHANGE.*$
^CLOUD_NETCONFIG_MANAGE='yes'
cloud-netconfig: removing address .*? from interface .*?$
cluster-dlm\[.*?\]: fence_node_time:.*$
corosync\[.*?\]:  \[CLM   \]    r.*?ip\(127.0.0.1\).*$
corosync\[.*?\]:  \[MAIN  \] member section is deprecated..*$
corosync\[.*?\]:  \[MAIN  \] Please migrate config file to nodelist..*$
Corosync main process was not scheduled for.*$
corosync\[.*?\]:   \[MAIN  \] Totem is unable to form a cluster because of an operating system or network fault\(reason: totem is continuously in gather state\). The most common cause of this message is that the local firewall is configured improperly..*$
corosync\[.*?\]:  \[pcmk  \] notice: pcmk_shutdown: Shuting down Pacemaker.*$
corosync\[.*?\]:  \[SERV  \] Unloading all Corosync service engines.*$
corosync\[.*?\]:   \[TOTEM \] Digest does not match.*$
corosync\[.*?\]:  \[TOTEM \] Failed to receive the leave message..*$
corosync\[.*?\]:   \[TOTEM \] Failed to receive the leave message. failed:.*$
corosync\[.*?\]:   \[TOTEM \] Invalid packet data.*$
corosync\[.*?\]:  \[TOTEM \] Marking ringid .*? FAULTY.*$
corosync\[.*?\]:   \[TOTEM \] Received message has invalid digest... ignoring..*$
crit:.*$
CRIT: Refusing to be promoted to Primary without UpToDate data
crmd[1949]:   notice: Requesting fencing (reboot) of node .*$
crmd\[.*?\]:.*?Cant retrieve the CIB.*$
crmd\[.*?\]:    error:.*$
crmd\[.*?\]:    error: Cannot route message to unknown node.*$
crmd\[.*?\]:    error: crmd_fast_exit: Could not recover from internal error.*$
crmd\[.*?\]:.*?I_ERROR.*$
crmd: \[.*?\]: info: te_fence_node: Executing reboot fencing operation.*$
crmd\[.*?\]:.*?I_TERMINATE.*$
crmd\[.*?\]:   notice: abort_transition_graph: Transition aborted: Stonith failed.*$
crmd\[.*?\]:   notice: Invoking handler for signal 15: Terminated.*$
crmd\[.*\]:   notice: No devices found in cluster to fence .*, giving up$
crmd\[.*\]:   notice: Peer .* was not terminated \(off\) by <anyone> for .*: No such device .* by client .*$
crmd\[.*\]:   notice: Peer .* was not terminated \(reboot\) by <anyone> for .*: No such device .*$
crmd\[.*?\]:   notice: Peer .*?was terminated \(.*?\) by .*? OK.*$
crmd\[.*\]:   notice: Requesting fencing \(reboot\) of node .*$
crmd\[.*?\]:   notice: Requesting shutdown, upper limit is .*$
crmd\[.*?\]:   notice: Result of stop operation for .*?: 1 \(unknown error\)
crmd\[.*\]:   notice: Stonith operation .*: No such device \(-19\)$
crmd\[.*?\]:   notice: tengine_stonith_callback: Stonith operation .*?No route to host.*$
crmd\[.*?\]:.*?notice: throttle_handle_load:  High CPU load detected:.*$
crmd\[.*?\]:.*?notice: throttle_mode: High CIB load detected:.*$
crmd\[.*?\]:.*?Our peer on the DC \(.*?\) is dead.*$
crmd\[.*?\]:  warning: Action .*?failed \(target: . vs. rc: .\).*$
crmd\[.*?\]:  warning: Another DC detected:.*$
crmd\[.*?\]:.*?warning: do_recover: Fast-tracking shutdown in response to errors.*$
crmd\[.*?\]:  warning: reap_dead_nodes: Our DC node \(.*?\) left the cluster.*$
error: Could not execute .*?Resource temporarily unavailable .*$
Executing suicide fencing.*$
external/vcenter\(.*?ERROR:.*$
lrmd\[.*?\]:    error: main: Failed to create IPC server: shutting down and inhibiting respawn.*$
lrmd\[.*?\]:    error: mainloop_add_ipc_server: Could not start lrmd IPC server: Address already in use \(-98\).*$
lrmd\[.*?\]:    error: qb_ipcs_us_publish: Could not bind AF_UNIX \(\): Address already in use \(98\).*$
LVM\(.*?\)\[.*?\]: ERROR: LVM: .*?did not activate correctly.*$
oralsnr\(.*?\)\[.*?\]: INFO: .*?: required binary not installed.*$
pacemakerd\[.*?\]:   notice: Invoking handler for signal 15: Terminated.*$
pacemakerd\[.*?\]:   notice: Shutting down Pacemaker.*$
pacemakerd\[.*?\]:   notice: Stopping crmd: Sent -15 to process.*$
pengine.*?:    error:.*$
pengine\[.*\]:   notice: .* - blocked\)$
pengine\[.*?\]:   notice: Cannot fence unclean nodes until quorum is attained \(or no-quorum-policy is set to ignore\).*$
pengine\[.*?\]:   notice: Configuration ERRORs found during PE processing.  Please run "crm_verify -L" to identify issues.$
pengine\[.*?\]:  warning: determine_online_status: Node .*?is unclean.*$
pengine\[.*?\]:  warning: Fencing and resource management disabled due to lack of quorum.*$
pengine\[.*?\]:  warning: handle_startup_fencing: Blind faith: not fencing unseen nodes.*$
pengine\[.*?\]:  warning: .*?is unclean!.*$
pengine\[.*?\]:  warning: pe_fence_node: Node .*?will be fenced because the node is no longer part of the cluster.*$
pengine: \[.*?\]: WARN: pe_fence_node: Node .*?will be fenced to recover from resource failure\(s\).*$
quorum lost.*$
Requesting peer fencing.*$
reset successfully delivered to.*$
Result of stop operation for .*?Timed Out$
r.*?ip\.127\.0\.0\.1\..*$
sbd\[.*?\]:    emerg: do_exit: Rebooting system: reboot$
sbd\[.*?\]: .*?:    emerg: do_exit: Rebooting system: reboot$
sbd.*?ERROR:.*$
sbd\[.*?\]: .*?:   notice: servant: Received command reset from .*? on disk .*$
SBD_STARTMODE=\"clean\"
sbd.*?WARN:.*$
sbd\[.*?\]:  warning: inquisitor_child: .*? requested a reset
Scheduling Node .*?for shutdown$
Scheduling Node .*?for STONITH.*$
stonith: external_reset_req: 'vcenter reset' for host .*?failed with rc.*$
stonith-ng\[.*\:    error: Operation off of .* by <no-one> for .*: No such device$
stonith-ng\[.*\]:    error: Operation reboot of .* by <no-one> for .*: No such device$
stonith-ng\[.*?\]:    error: remote_op_done: Operation reboot of .*?No route to host.*$
stonith-ng\[.*\]:   notice: .* can not fence \(reboot\) .*: dynamic-list$
stonith-ng\[.*\]:   notice: Couldn't find anyone to fence \(off\) .* with any device$
stonith-ng\[.*\]:   notice: Couldn't find anyone to fence \(reboot\) .* with any device$
stonith-ng\[.*\]:   notice: Initiating manual confirmation
stonith-ng\[.*\]:   notice: Injecting manual confirmation that .* is safely off/down$
stonith-ng\[.*\]:   notice: Operation off of .* by a human for .*: OK$
stonith-ng\[.*\]:   notice: Operation reboot of .* by <no-one> for .*: No such device$
stonith-ng\[.*?\]:   notice: Operation reboot of .*?OK$
stonith-ng\[.*\]:   notice: Received manual confirmation that .* is fenced$
stonith-ng\[.*?\]:   notice: stonith_choose_peer: Couldn't find anyone to fence.*$
stonith-ng.*?wants to fence.*$
stonith-ng\[.*?\]:  warning: log_action: fence_legacy\[.*?\] stderr:.*$
systemd[1]: Failed to start.*$
systemd\[.*?\]: Stopping Pacemaker High Availability Cluster Manager....*$
timed out after.*$
\[TOTEM \] Retransmit List:
warning: Could not verify cluster configuration file /var/lib/pacemaker/cib/cib.xml: No such file or directory.*$
warning: update_failcount:.*$
Writing reset to node.*$|$
